export const POPULATE_PROSPECT_MESSAGES = 'POPULATE_PROSPECT_MESSAGES';
export const SET_PROSPECT_MESSAGES_ERROR = 'SET_PROSPECT_MESSAGES_ERROR';
export const SET_PROSPECT_MESSAGES_STATUS = 'SET_PROSPECT_MESSAGES_STATUS';
